
spring.datasource.url=jdbc:mysql://localhost:3306/cachetest
spring.datasource.username = root
spring.datasource.password = Root123#
spring.jpa.hibernate.ddl-auto=update
server.port=9900

spring.datasource.hikari.maximum-pool-size=10
